{
  "name": "@ai-ley/visual-flow-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Node-RED-style visual workflow editor for .ai-ley Builder with PlantUML export",
  "author": "AI-LEY",
  "license": "MIT",
  "keywords": ["visual-editor", "workflow", "node-red-style", "plantuml", "react-flow", "ai-automation"],
  "scripts": {
    "dev": "VITE_AI_LEY_GIT_ROOT=$(git rev-parse --show-toplevel) vite",
    "build": "VITE_AI_LEY_GIT_ROOT=$(git rev-parse --show-toplevel) tsc -b && VITE_AI_LEY_GIT_ROOT=$(git rev-parse --show-toplevel) vite build",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "preview": "VITE_AI_LEY_GIT_ROOT=$(git rev-parse --show-toplevel) vite preview",
    "lighthouse": "lhci autorun",
    "lighthouse:local": "npm run build && npm run preview & sleep 5 && lhci autorun --config=lighthouserc.js && kill %1",
    "quality": "npm run type-check && npm run lint:check && npm run format:check",
    "ci": "npm run quality && npm run test:run",
    "prepare": "husky"
  },
  "dependencies": {
    "@xyflow/react": "^12.8.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.543.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-trumbowyg": "^1.1.0",
    "tailwind-merge": "^3.3.1",
    "trumbowyg": "^2.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{json,css,md}": ["prettier --write"]
  }
}
